.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/G_264pEvqzw47zkNXjj1p/_buildManifest.js",
    "static/G_264pEvqzw47zkNXjj1p/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-f2e125da23ccdc4a.js",
      "static/css/ae0e3e027412e072.css",
      "static/chunks/pages/index-1ca42f3946bba286.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-f2e125da23ccdc4a.js",
      "static/css/ab44ce7add5c3d11.css",
      "static/chunks/pages/_app-3893aca8cac41098.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-f2e125da23ccdc4a.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/TGkKpPk-9TJkgUQC_lMvo/_buildManifest.js",
    "static/TGkKpPk-9TJkgUQC_lMvo/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-f2e125da23ccdc4a.js",
      "static/css/ae0e3e027412e072.css",
      "static/chunks/pages/index-1ca42f3946bba286.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-f2e125da23ccdc4a.js",
      "static/css/ab44ce7add5c3d11.css",
      "static/chunks/pages/_app-3893aca8cac41098.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-f2e125da23ccdc4a.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/G_264pEvqzw47zkNXjj1p/_buildManifest.js",
-    "static/G_264pEvqzw47zkNXjj1p/_ssgManifest.js"
+    "static/TGkKpPk-9TJkgUQC_lMvo/_buildManifest.js",
+    "static/TGkKpPk-9TJkgUQC_lMvo/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
